body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }
    h1 {
        font-family: Lexend Deca;
        color: #FF5858;
        text-align: center;
        font-size: 4vw;
    }
    h2 {
        font-family: Lexend Deca;
        color: #FF5858;
        text-align: center;
        font-size: 3vw;
    }
    p {
        font-family: Lexend Deca;
        font-size: 2vw;
    }
    li {
        font-family: Lexend Deca;
        font-size: 2vw;
    }
    /* figcaption {
        font-family: Lexend Deca;
        font-size: 20px;
    } */
    #topnav {
        overflow: hidden;
        background-color: #ffffff;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0px;
        z-index: 2;
    }
    #topnav a {
        float: right;
        display: block;
        color: #000000;
        text-align: center;
        padding: 20px 18px;
        max-height: 20px;
        text-decoration: none;
        font-family: Lexend Deca;
        font-size: 17px;
    }
    #topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    #topnav a.active {
        background-color: #FF5858;
        color: rgb(0, 0, 0);
    }
    .navbar-logo svg {
        float: left;
        padding: 20px 20px;
        max-height: 60px;
        width: auto;
    }
    .content {
        padding: 16px;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%
    }
    .sticky + .content {
        padding-top: 60px;
    }
    .splash-image {
        width: 100vw;
        height: auto;
        max-width: 100%;
        background-repeat: no-repeat;
    }
    .grid-design {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20vw, 40vw));
        /* background-color: #2196F3; */
        /* gap: 0vw; */
        justify-content: space-evenly;
    }
    .article-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(auto-fit, minmax(20vw, 30vw));
        gap: 10%;
        padding: 5%;
        justify-content: space-evenly;
    }
    .grid-image {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
        aspect-ratio: 1/1;
        filter: brightness(70%);
        /* filter: blur(2px); */
    }
    /* #site-nav div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    } */
    .grid-image-container {
        position: relative;
        font-family: Lexend Deca;
        font-size: 3vw;
        /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
        color: #ffffff;
    }
    .caption-centered {
        position: absolute;
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    } 
    